*weasel.txt* Plugin to find weasel words and other language issues        Apr 17, 2012
*weasel.vim*

Author: Bjoern Doebel <doebel@tudos.org>
Copyright: (c) 2012 Bjoern Doebel                         *weasel-copyright*
           The VIM LICENSE applies to weasel.vim and weasel.txt
           (see |copyright|) except use of "weasel" instead of "Vim"
           No warranty, express or implied.  Use At-Your-Own-Risk.

==========================================================================
1. Contents                                                *weasel-contents*

    1. Contents.............................: |weasel-contents|
    2. Description..........................: |weasel-desc|
    3. Mappings & Settings..................: |weasel-config|
    4. References...........................: |weasel-refs|

==========================================================================
2. Description                                                 *weasel-desc*

    This plugin provides mechanisms to search for common writing bugs
    described by Matt Might in [1]. These bugs fall into three
    categories:
    1) Use of passive
    2) Use of weasel words
    3) Repeated words

==========================================================================
3. Mappings & Settings                                        *weasel-config*

    <Leader-w> Mapped to the plugin's single entry function. Calling this
               function will run through your currently open document and
               create a list of notable locations (use of passive voice,
               use of weasel words, repetition of words). This list is then
               displayed in a |quickfix| window.

    <Leader-u> Unloads the script. (Used for debugging purposes.)

==========================================================================
4. References

[1] http://matt.might.net/articles/shell-scripts-for-passive-voice-weasel-words-duplicates/
